<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(209, 218, 235);
        }
    .u1{
        color:rgb(58, 42, 230);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 45px;;

    }
    .u2{
        display: flex;
        font-family: Arial, Helvetica, sans-serif;

    }
    .u2 ul{
        display: flex;
        font-family: Arial, Helvetica, sans-serif;


    }
    .u2 ul li {
        list-style-type: none;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        margin-left:80px;
        margin-right: 100px;;
        font-size: 20px;;
    }
    .u3{
        font-family: Arial, Helvetica, sans-serif;
        width:1250px;
        height:300px;
        padding-top: 20px;;
        display: flex;
    }
    .u4{
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        width:360px;
        height:500px;
        margin-left:50px;
        margin-top:30px;


    }
    .last{
        font-family: Arial, Helvetica, sans-serif;
        width:700px;
        height:700px;
        margin-left:250PX;
        background-color: rgb(192, 205, 225);;
        padding-top: 50px;;
        padding-left: 90px;;
        border-radius: 20px;;

    }
    #u5{
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        width:250px;
        height:250px;
        border-radius: 20px;;
        MARGIN:19PX 30PX;
        padding: 4px 5px;;

    }
    .u6{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
    }
    .u7{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
    }
    .u8{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 30PX;;
    }
    .u9{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin-left: 30PX;;


    }
    
    .u10{
        font-size: 50px;;
        margin-left: 30px;;
        color:rgb(42, 234, 109)
    }
    .u11{
        margin-left: 20px;;

    }
    .lastproject{
        display: flex;
        padding:10px 9px;
    }
    .u12{
        text-align: center;
        display: FLEX;

    }
    .K9{
        margin-top: 25PX;;
    }
    #id1{
        margin:20px 90px;
    }
    .user{
        font-size: 25px;;
    }
    .user1{
        border-radius:20px ;
    }


    </style>
</head>
<body>
    <h1 class="u1">Invest.io</h2>
    <h3 class="user">Tata Consultancy Services Ltd</h3>
    <div class="u2">
    <ul>
       <li>Overview</li>
        <li>Profit & Loss</li>       
        <li>Balance Sheet </li>
        <li>Document</li>
    </ul>
    </div>
    <div class="u3">
        <div class="u4">
        <img src="k2.jpg" width="200px" height=200px class="user1">
        </div>
        <div class="sample6">
            <h1  class="u9">About</h1>
            <p class="u8">Tata consultancy Services (TCS) is a leading global IT services, consulting, and business solutions organization, renowned for its technological expertise and innovation. As a flagship company of the Tata Group, one of India's most trusted and influential conglomerates, TCS has played a pivotal role in reshaping industries worldwide. The company’s offerings span across IT infrastructure management, software development, digital transformation, and enterprise consulting, enabling businesses to enhance their operational efficiency and drive sustainable growth.</P>
        </div>
    </div>
    <br>
    <div class="lastproject">
        <div class="u12" id="id1" >
        <img src="web.png" width="30px" height="30px"  CLASS="K9">
        <h1>Website</h1>
        
        </div>
        <div class="u12" id="id1">
            <img src="LINK.png" width="30px" height="30px" CLASS="K9">
            <h1>BSE</h1>
            </div>
            <div class="u12" id="id1">
                <img src="LINK.png" width="30px" height="30px" CLASS="K9">
                <h1>NSE</h1>
                </div>

    </div>
    <br>
    <div class="last">
        <div class="u6">
        <div class="f1" id="u5">
            <h1 class="u11">ROCE</h1>
            <br>
            <br>
            <h1 class="u10">64.3%</h1>
        </div>
        <div class="f2" id="u5">
            <h1 class="u11">ROE</h1>
            <br>
            <br>
            <h1 class="u10">51.5%</h1>
        </div>
        </div>
        <br>
        <div class="u7" >
        <div class="f3" id="u5">
            <h1 class="u11">FACE VALUE</h1>
            <br>
            <br>
            <h1 class="u10">64.3%</h1>
        </div>
        <div class="f3" id="u5">
            <h1 class="u11">BOOK VALUE</h1>
            <br>
            <br>
            <h1 class="u10">51.5%</h1>
        </div>
        </div>
    </div>
    
</body>
</html>